{
  "manifest_version": 3,
  "name": "Paper Agent",
  "version": "1.0",
  "description": "A sidebar extension",
  "permissions": ["sidePanel", "activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Paper Agent"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*.pdf", "https://arxiv.org/pdf/*", "https://arxiv.org/abs/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pdf.worker.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
